<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".jarMALENIZA">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maleniza, Jhon Andre R."
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/slot_machine_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLOT MACHINE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">


        <TextView
            android:id="@+id/result_numbers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result Numbers:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First #: "
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/result_number_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second #: "
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/result_number_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third #: "
                android:layout_marginLeft="10dp"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/bet1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Bet 1"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/bet2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Bet 2"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/bet3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Bet 3"
            android:maxLength="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/betEditText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="Enter Bet"
        android:inputType="number"
        android:maxLength="4"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: 1000"
            android:textSize="18sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/multiplier_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Multiplier: 2x"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/bet_and_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
